<!DOCTYPE html><html><head><meta charset='utf-8'><script src="./markdownify.js"></script><title></title></head><body><script type="text/x-markdown">
# SARS-nCoV-2 Charts

This is a hobby project for educational use only, do not believe anything that this produces!
Data processing is subject to change without notice at any time, for any reason.

## Charts

### Global Overview
![Active Cases](countries_active.png)

![Change Per Day](countries_perday.png)

$$\alpha = \sqrt[span]{ \frac{A_t}{A_{t-span}} }, \text{ with } span=4 $$

![Time to Doubling](countries_doubling.png)

$$T_{double} = \frac{\log 2}{\log \alpha(infected)} $$

![Estimated Rt](countries_Rt.png)

$$
    r = \log \alpha \\
    \sigma = 1 / {latent\_period} \\
    \gamma = 1 / {infectious\_period} \\
    R_t = \frac{ r (\frac{r}{\sigma m} + 1)^m  }{ \gamma [1 - (\frac{r}{\gamma n} + 1)^{-n} ] }
$$

Technically, $R_t$ ("the number of people a single carrier directly spreads to during their infectious period") only makes sense
if the rate of infection is constant during the entire infectious period.
This is generally only true during a few days at the start of the epidemic, before a country (or even a large number of
individuals) takes measures to reduce spread - but in this time, the sample size is too small for accurate calculations.
Values also become a bit more reliable once a steady state of constant new infections per day is reached. Once that happens
however, Rt is by definition 1.
Nonetheless, R0 has been estimated between 3.8-8.9 [^Sanche2020], a value which is reproduced fairly well in early stages
of most countries in this plot.

[^Sanche2020]: [Sanche S, Lin YT, Xu C, Romero-Severson E, Hengartner N, Ke R. High contagiousness and rapid spread of severe acute respiratory syndrome coronavirus 2. Emerg Infect Dis. 2020 Jul](https://doi.org/10.3201/eid2607.200282)


![Trajectory](trajectory.png)

Concept borrows from [Aatish Bhatia & MinutePhysics](https://aatishb.com/covidtrends/):
> Plot the new confirmed cases of COVID-19 in the past week vs. the total confirmed cases to date.
> When plotted in this way, exponential growth is represented as a straight line that slopes upwards.

![Case Fatality Rate](countries_CFR.png)

Case fatality rates depend extremely on the volume of testing (=number of confirmed light cases that will survive) and
attribution of fatalities. The true global average is probably somewhere between the ones shown here.

### Per-Country Data

Full datasets for selected countries.
As a comparision, `removed_shift` shows a simple date-shift after infection.
Note how `recovered_reported` is generally quite different from the calculated likely value.

![China](overview_China.png)
![US](overview_US.png)
![Italy](overview_Italy.png)
![UK](overview_United%20Kingdom.png)
![Sweden](overview_Sweden.png)
![France](overview_France.png)
![Germany](overview_Germany.png)

### Regional
![Germany, New Infected Cases Per Day](local_new_infected_de.png)

$${\Delta}I_t = \frac{I_{t+1}-I_{t-1}}{2}$$

![Germany, New Confirmed Cases Per Day](local_new_confirmed_de.png)
![Germany, Saxony-Anhalt](local_confirmed_lsa.png)
![Germany, Saxony-Anhalt, New Confirmed Cases Per Day](local_new_confirmed_lsa.png)
![Saxony-Anhalt, Estimated Active Cases](local_active_lsa.png)
![Germany, Thuringia](local_confirmed_th.png)


### 7-day Incidence
$$
    N_t = \frac{ C_{t} - C_{t-7}  }{ population } \cdot 100000
$$

![Germany, Saxony-Anhalt, Incidence](local_incidence_lsa.png)

### Miscellaneuos
![Estimate of CFR steady state](estimated_cfr.png)

## Details

These plots use a date-correction method to get true infected cases at a specific date. This is neccessary because
a person entering the record as confirmed was actually infected (and infectious) a few days prior, taking incubation
period and reporting delays into account. For this reason, using confirmed at one day will always underestimate the
true number of infected. To compensate for this, a model is used based on the kernel proposed by [Pavel Mayer][Pavel1].
Specifically, it is assumed that an infection is confirmed `x` days later, with probability `p`:

In the last few days, the total amount of incoming reports for a date is not yet known. In this case, partial results are
approximated based on the probability that *is* available (i.e. if 40% is known, assume true value is 1/0.4 times higher).
Since most reports are not extremely delayed, this is fairly accurate up until about a week before present.

![Delay Infection to Confirmation](fig_infected_kernel.png)
![Probability sum over days](fig_infected_kernel_cum.png)

Recovered cases are not consistently reported at all, and there are large differences between countries.
Therefore, recoveries need to be modelled.
First, removed cases (in the [SIR model][SIR] sense of the word) are estimated from a multi-step probabilistic model
based on possible patient histories.
This number is related to the number of confirmed deaths to find recoveries as $recovered = removed - deaths$.
See function `removed_estimate` for details of the model, including parameters.

Active cases are calculated from these values as $active = infected - recovered - deaths$.

The specific constants can be found in [`class V`][github_V].

[Pavel1]: https://twitter.com/pavel23/status/1256398817404092416
[SIR]: https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology
[github_V]: https://github.com/martok/corona-charts/blob/master/main.py#L36

## Data Sources

* Novel Coronavirus (COVID-19) Cases, provided by JHU CSSE [repository](https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series)
* Coronavirus Monitor Berliner Morgenpost [Vis](https://interaktiv.morgenpost.de/corona-virus-karte-infektionen-deutschland-weltweit/)
  - Note: historic data publishing was shut down 2020-10-18, a replacment data aggregation service is in place since 2020-11-06.
  - Data inbetween these two dates is interpolated with additional points on 2020-10-20 and 2020-10-21.
  - This causes some issues with the distribution of derivative quantities (e.g. new_confirmed), but any integral and averaged values can be assumed to be correct.

## Meta

* Made by [@martok_sh](https://twitter.com/martok_sh)
* This project is [on Github](https://github.com/martok/corona-charts)

</script></body></html>